<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />

    <title>MCQ Test</title>
  </head>
  <body>
    <!--   Title Seection   -->
    <div class="topsec py-5 bg-light">
      <h2 class="text-primary display-3 text-center my-5">MCQ Quiz</h2>
    </div>
    <!--   Result section   -->

    <div class="reslt text-center py-4 bg-light d-none">
      <div class="conatiner lead">
        <p class="display-3 text-primary">Score: <span class="display-4 p-4 text-warning">0</span> out of 5.</p>
      </div>
    </div>

    <!--    quiz section    -->
    <div class="botsec bg-primary p-5 m-4 text-light">
      <h3 class="stmnt display-3 fs-4">
        Select one option from the follwing questions.
      </h3>
      <form class="quiz-form text-light">
          <!--   Q1   -->
        <div class="my-5">
          <p class="lead font-weight-normal">
            1. In Which City Quaid-e-Azam was born?
          </p>
        </div>
        <div class="my-1">
            <input
            type="radio"
            name="Q1"
            value="A"
            class="choices fs-6 my-3 mx-5 color-white"
          />
          <label class="form-check-label"
            >Karachi</label
          >
        </div>
        <div class="my-1">
            <input
            type="radio"
            name="Q1"
            value="B"
            class="choices fs-6 my-3 mx-5 color-white"
          />
          <label class="form-check-label"
            >Queta</label
          >
        </div>
        <div class="my-1">
            <input
            type="radio"
            name="Q1"
            value="C"
            class="choices fs-6 my-3 mx-5 color-white"
          />
          <label class="form-check-label"
            >Lahore</label
          >
        </div><div class="my-1">
            <input
            type="radio"
            name="Q1"
            value="D"
            class="choices fs-6 my-3 mx-5 color-white"
          />
          <label class="form-check-label"
            >Gujranwala</label
          >
        </div>
        <!--    Q2    -->
        <div class="my-5">
            <p class="lead font-weight-normal">
              2. How did Quaid-e-Azam die?
            </p>
          </div>
          <div class="my-1">
              <input
              type="radio"
              name="Q2"
              value="A"
              class="choices fs-6 my-3 mx-5 color-white"
            />
            <label class="form-check-label"
              >Sickness</label
            >
          </div>
          <div class="my-1">
              <input
              type="radio"
              name="Q2"
              value="B"
              class="choices fs-6 my-3 mx-5 color-white"
            />
            <label class="form-check-label"
              >Assassination</label
            >
          </div>
          <div class="my-1">
              <input
              type="radio"
              name="Q2"
              value="C"
              class="choices fs-6 my-3 mx-5 color-white"
            />
            <label class="form-check-label"
              >Suicide</label
            >
          </div><div class="my-1">
              <input
              type="radio"
              name="Q2"
              value="D"
              class="choices fs-6 my-3 mx-5 color-white"
            />
            <label class="form-check-label"
              >None of these</label
            >
          </div>
          <!--   Q3   -->
          <div class="my-5">
            <p class="lead font-weight-normal">
              3. In Which Country Quaid-e-Azam was born?
            </p>
          </div>
          <div class="my-1">
              <input
              type="radio"
              name="Q3"
              value="A"
              class="choices fs-6 my-3 mx-5 color-white"
            />
            <label class="form-check-label"
              >Hindustan</label
            >
          </div>
          <div class="my-1">
              <input
              type="radio"
              name="Q3"
              value="B"
              class="choices fs-6 my-3 mx-5 color-white"
            />
            <label class="form-check-label"
              >England</label
            >
          </div>
          <div class="my-1">
              <input
              type="radio"
              name="Q3"
              value="C"
              class="choices fs-6 my-3 mx-5 color-white"
            />
            <label class="form-check-label"
              >Pakistan</label
            >
          </div><div class="my-1">
              <input
              type="radio"
              name="Q3"
              value="D"
              class="choices fs-6 my-3 mx-5 color-white"
            />
            <label class="form-check-label"
              >Bangladesh</label
            >
          </div>
          <!--   Q4   -->
          <div class="my-5">
            <p class="lead font-weight-normal">
              4. Which country has Quaid-e-Azam picture in its currency notes?
            </p>
          </div>
          <div class="my-1">
              <input
              type="radio"
              name="Q4"
              value="A"
              class="choices fs-6 my-3 mx-5 color-white"
            />
            <label class="form-check-label"
              >India</label
            >
          </div>
          <div class="my-1">
              <input
              type="radio"
              name="Q4"
              value="B"
              class="choices fs-6 my-3 mx-5 color-white"
            />
            <label class="form-check-label"
              >Pakistan</label
            >
          </div>
          <div class="my-1">
              <input
              type="radio"
              name="Q4"
              value="C"
              class="choices fs-6 my-3 mx-5 color-white"
            />
            <label class="form-check-label"
              >Bangladesh</label
            >
          </div><div class="my-1">
              <input
              type="radio"
              name="Q4"
              value="D"
              class="choices fs-6 my-3 mx-5 color-white"
            />
            <label class="form-check-label"
              >None of these</label
            >
          </div>
          <!--   Q5   -->
          <div class="my-5">
            <p class="lead font-weight-normal">
              5. What was Quaid-e-Azam's profession?
            </p>
          </div>
          <div class="my-1">
              <input
              type="radio"
              name="Q5"
              value="A"
              class="choices fs-6 my-3 mx-5 color-white"
            />
            <label class="form-check-label"
              >Businessman</label
            >
          </div>
          <div class="my-1">
              <input
              type="radio"
              name="Q5"
              value="B"
              class="choices fs-6 my-3 mx-5 color-white"
            />
            <label class="form-check-label"
              >Data Scientist</label
            >
          </div>
          <div class="my-1">
              <input
              type="radio"
              name="Q5"
              value="C"
              class="choices fs-6 my-3 mx-5 color-white"
            />
            <label class="form-check-label"
              >Lawyer</label
            >
          </div><div class="my-1">
              <input
              type="radio"
              name="Q5"
              value="D"
              class="choices fs-6 my-3 mx-5 color-white"
            />
            <label class="form-check-label"
              >Singer</label
            >
          </div>
          <div class="text-center">
              <input type="submit" class="btn btn-light">
          </div>
        </form>
        </div>
        
    </div>
    <script src="indeex.js"></script>
  </body>
</html>
