<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: #eeedec;
        letter-spacing: 0.2em;
        font-size: 0.8em;
      }
      .container {
        max-width: 400px;
      }
    </style>
    <title>Weather</title>
  </head>
  <body>
    <div class="container my-5 mx-auto">
      <h1 class="text-muted my-4 text-center">Weather Forecast</h1>
      <form class="change-location text-muted my-4 text-center">
        <label for="city">Enter a location for weather information.</label>
        <input type="text" name="city" class="form-control p-4 my-3" />
      </form>
      <div class="card shadow-lg rounded d-none">
        <img
          src="https://via.placeholder.com/400x300"
          class="time card-img-top"
        />
        <div class="icon bg-light mx-auto text-center">
          <!--   icon   -->
          <img src="" alt="" />
        </div>
        <div class="details text-center text-muted text-uppercase">
          <h5 class="my-5">City Name</h5>
          <div class="my-3">Weather Condition</div>
          <div class="display-4 my-4">
            <span>temp</span>
            <span>&deg;C</span>
          </div>
        </div>
      </div>
    </div>

    <script src="scripts/forecast.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>
